<!doctype html>
<html>
  <head>
    <title>The Grant Wedding</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      * {
        font-family: 'Gilda Display', serif;
      }
      
      html, body, .container {
        height: 100%
      }
      
      h1 {
        font-family: 'Biancha', serif;
        font-size: 5rem;
      }
      
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 4rem;  
        }
      }
      
      @media only screen and (max-width: 380px) {
        h3 {
          font-size: calc(1.1rem + .6vw);
        }
      }
      
      h3 {
        margin-bottom: 0.8rem;
      }
      
      p {
        font-size: 0.8rem;
        margin-bottom: 0.6rem;
      }
      
      .container {
        align-items: center;
      }
      
      img {
        width: 300px;
        height: 500px;
        margin-bottom: -125px;
        margin-top: -40px;
      }
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap');
    </style>
    <style>
      @font-face {
        font-family: Biancha;
        src: url("Biancha-X3VOa.otf") format("opentype");
      }
    </style>
  </head>
  <body>
    <div class="container d-flex justify-content-center">
      <div class="text-center">
        <img src="Church_Outline.svg"/>    
        <h1>Save the Date</h1>
        <p>FOR THE WEDDING OF</p>
        <h3>REBECCA HESFORD AND JAMES GRANT</h3>
        <p>Ceremony - St Thomas à Becket Church, Box, SN13 8NR</p>
        <p>Reception - Priston Mill, Bath, BA2 9EQ</p>
        <p>25.05.2023</p>
      </div>
    </div>
  </body>
</html>
